<html>
<head><title>practice</title></head>
<body>
<form action="test1.html" onsubmit ="return test()">
<input type="text" id ="email" required >
<input type="password" id="password" required >
<button >login</button>
<p id="msg"></p>
</form>
<script >
	function test() {
		return false;
	}
	function check(){
		var name = document.getElementById("email").value;
		var password = document.getElementById("password").value;
		if (password.length == 6 && password.length<=8) {
			//alert("Success");
			document.getElementById("msg").style.color = "green";
			 document.getElementById("msg").innerHTML="Success";
			
		} else {
			document.getElementById("msg").style.color = "red";
			document.getElementById("msg").innerHTML="Error";
		}
	}
</script>
</body>
</html>